# shop-oen

./: pom.xml
src/main/java/com/jk/: ShopOenApplication.java
src/main/java/com/jk/controller/Cearch/: CearchController.java
src/main/java/com/jk/controller/Mood/: PinglunController.java
src/main/java/com/jk/dao/: CearchDao.java  ManageDao.java  MoodDao.java  Userdao.java
src/main/java/com/jk/dao/acti/: DaoActi.java
src/main/java/com/jk/dao/boke/: BoDao.java
src/main/java/com/jk/dao/comment/: CommentDao.java
src/main/java/com/jk/dao/logindao/: logindao.java
src/main/java/com/jk/dao/partnerdao/: Partnerdao.java
src/main/java/com/jk/dao/suppt/: DaoSuppt.java  ManageDao.java
src/main/java/com/jk/mapper/: UserMapper.java
src/main/java/com/jk/model/: Cearch.java  Partner.java  Users.java
src/main/java/com/jk/model/Modeljihe/: Manage.java  Partner.java  Questions.java  Share.java  Users.java  boke.java
src/main/java/com/jk/model/boke/: boke.java
src/main/java/com/jk/model/comment/: Comment.java
src/main/java/com/jk/model/suppt/: Activity.java  Suppt.java
src/main/java/com/jk/service/: ManageService.java  ManageServiceImpl.java  Userservice.java  Userserviceimpl.java
src/main/java/com/jk/service/Cearch/: CearchService.java  CearchServiceImpl.java
src/main/java/com/jk/service/Manage/: ManageService.java  ManageServiceImpl.java
src/main/java/com/jk/service/Mood/: MoodService.java  MoodServiceImpl.java
src/main/java/com/jk/service/acti/: ActiService.java  ActiServiceImpl.java
src/main/java/com/jk/service/boke/: BoService.java
src/main/java/com/jk/service/boke/impl/: BoServiceImpl.java
src/main/java/com/jk/service/comment/: CommentService.java
src/main/java/com/jk/service/comment/impl/: CommentServiceImpl.java
src/main/java/com/jk/service/loginservice/: loginserviceimpl.java
src/main/java/com/jk/service/partnerservice/: Partnerservice.java  Partnerserviceimpl.java
src/main/java/com/jk/service/suppt/: SupptService.java  SupptServiceImpl.java
src/main/resources/: application.yml  shop-oen.xml  shop-oenhjw.xml
src/test/java/com/jk/: ShopOenApplicationTests.java
